VITE_SUPABASE_PROJECT_ID="yaczdbhcpufxpwdhwxye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhY3pkYmhjcHVmeHB3ZGh3eHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjM1NjYsImV4cCI6MjA3Mzg5OTU2Nn0.4zPHnF4WwVPnkZAs6vHeAsSGxSIWyfXNNH_ufjzOs-A"
VITE_SUPABASE_URL="https://yaczdbhcpufxpwdhwxye.supabase.co"
